<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thoreb Filter app</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" />
    

    <script src="https://kit.fontawesome.com/f68d23602c.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>    
    <script src="https://cdn.datatables.net/select/1.2.1/js/dataTables.select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
   
    

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            cursor: pointer;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 8%, rgba(255, 255, 255, 1) 21%, rgba(196, 196, 196, 1) 100%);
            border: none;
            border-bottom: solid 5px #315A9D;
            padding: 0;
        }

        .navbar-nav li a:not(.active):hover {
            color: black;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 100%;
        }

        /* Set gray background color and 100% height */
        #sidebar {
            border: 0;
            padding: 0;
            margin: 0;
            background-color: #f8f8f8;
            /* height: 100%; */
            min-width: 130px;
            border-right: 1px #e5e5e5 solid;
        }

        #container {
            width: calc(100% - 150px);
            overflow: hidden;
        }

        #sidebar li {
            border-bottom: 1px #e5e5e5 solid;
        }

        #sidebar li a {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            text-align: left;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 800px) {
            #sidebar {
                position: relative;
                width: 100%;
                min-height: 1px;
                height: auto;
            }

            #container {
                width: 100%;
            }

            #container .row>div {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:focus,
        .nav-pills>li.active>a:hover {
            text-decoration: none;
            background-color: #eee;
            color: black;
        }

        .modal-body {
            padding: 25px;
            height: 50em;
            overflow: auto;
        }

        #logo-link {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .modal-dialog {
            width: 90%;
        }

        table {
            table-layout: auto
        }

        td {
            overflow: hidden;
            white-space: nowrap
        }

        .table>tbody>tr>td,
        .table>tbody>tr>th,
        .table>tfoot>tr>td,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>thead>tr>th {
            padding: 2px 8px;
        }

        .table>thead>tr>th {
            background: #E5E5E5;
        }

        .export {
            float: right;
        }

        #mapid {
            height: 50em;
        }

        div#main_container {
            overflow-x: auto;
            overflow-y: hidden;
        }

        div#wrapper {
            width: 1310px;
        }

        div.block {
            width: 60px;
            height: 20px;
            float: left;
        }

        div.timestrip {
            width: 1250px;
            height: 20px;
            float: left;
            background-image: url('http://ro-stb-pia.thoreb.com:8080/stc/assets/images/timestrip.png');
        }

        div.timestrip_svg {
            width: 1250px;
            height: 20px;
            float: left;
            background-image: url('http://ro-stb-pia.thoreb.com:8080/stc/assets/images/timestrip_bg.png');
        }

        #tooltip {
            background: cornsilk;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        #loader {
            display: none;
            z-index: 100;
            position: fixed;
            right: 5px;
            top: 5px;
        }

        ul.nav li a i.fas {
            position: relative;
            top: 4px;
            font-size: 12px;
        }

        .container-height {
            height: calc(100% - 55px);
        }

        .sub-menu {
            border-right: 1px solid #e5e5e5;
        }

        .nav-pills .nav-link {
            border-radius: 0;
            color: #9d9d9d;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
        }

        .nav-pills .nav-link:focus,
        .nav-pills .show>.nav-link {
            background-color: #000;
            color: #fff;
        }

        table.dataTable tr th.select-checkbox.selected::after,
        table.dataTable tr.selected td.select-checkbox:after,
        table.dataTable tr.selected th.select-checkbox:after {
            font-family: 'FontAwesome';
            content: "\f00c";
            margin-top: 5px;
            margin-left: -5px;
            text-align: center;
            text-shadow: none;
            font-size: 8px;
        }

        table.dataTable td.select-checkbox:before,
        table.dataTable th.select-checkbox:before {
            font-family: 'FontAwesome';
            content: "\f0c8";
            margin-top: -10px;
            margin-left: -6px;
            border: none;
            border-radius: none;
        }

        .dataTables_wrapper {
            overflow-x: auto;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            margin: 0px;
            border: 6px solid #315A9D;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #315A9D transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .modal-body{
            height: auto;
        } 
    </style>
</head>

<body style="display: none;">
    <div id="loader">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#home" id="logo-link">
                    <image src="assets/img/logo.png">
                </a>
            </div>
        </div>
    </nav>
    <div class="container-height container-fluid">
        <div class="row content">
            <ul class="nav nav-pills nav-stacked flex-column" id="sidebar">
                <li class="nav-item"><a class="nav-link" href="#vehicles">Fahrzeuge<i
                            class="fas fa-cloud float-right"></i></a></li>                
                <li class="nav-item"><a class="nav-link" href="#settings">Einstellungen<i
                            class="fas fa-cog float-right"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#logout">Logout<i
                            class="fas fa-sign-out-alt float-right"></i></a></li>
            </ul>

            <div id="container">

            </div>
        </div>
    </div>
</body>
<script data-main="app" src="require.js"></script>

</html>